.proyect {
    height: 100vh;
    background-image: url(../../img/bg-gris.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proyect__title h1 {
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid var(--bg-color-2);
}
@media (max-width: 1024px) {
   
}
@media (max-width: 450px) {
    .proyect {
        width: 100%;
        height: 190vh;
        padding: 2rem 0;
    }
    .proyect__title h1 {
        font-size: 30px;
    }
    .proyect .container {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card__proyect {
        position: relative;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--bg-color-0);
        border-radius: .2rem;
    }
    .card__image {
        display: flex;
    }
    .card__proyect .card__image img {
        width: 100%;
        border-radius: .2rem;
    }
    .card__description {
        padding: 5%;
    }
    .card__description h3 {
        font-size: 25px;
        text-transform: uppercase;
        color: var(--bg-color-2);
    }
    .card__description p {
        padding-top: 1rem;
        font-size: 18px;
        color: var(--bg-color-4);
    }
    .card__button {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;
    }
    .card__description .card__button a {
        color: var(--bg-color-4);
        text-decoration: none;
    }
    .card__description .card__button a i {
        font-size: 50px;
    }
}